MONGO_URI=mongodb+srv://Himanshu:9990327994@react-node-crud.ejjsv.mongodb.net/img-upd?authSource=admin&replicaSet=atlas-gd1pas-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

CLOUDINARY_CLOUD_NAME=do7g1pbmx
CLOUDINARY_API_KEY=853227285332781
CLOUDINARY_API_SECRET=ypi6usQ_GCNp3O5DnMs5xGHFYAo
