MONGO_URI=mongodb+srv://Himanshu:9990327994@react-node-crud.ejjsv.mongodb.net/auth-system?authSource=admin&replicaSet=atlas-gd1pas-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

MAILGUN_API_KEY=e2d5dbe094e195da05bcf2520c4a2b22-90ac0eb7-5331931c
MAILGUN_DOMAIN=sandbox088cb218a0eb47ff913403549f0cbb7c.mailgun.org
CLIENT_URL=http://localhost:3000

JWT_SECRET = myjwtsecret