MONGO_URI=mongodb+srv://Himanshu:9990327994@react-node-crud.ejjsv.mongodb.net/imgcrud?authSource=admin&replicaSet=atlas-gd1pas-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

CLOUDINARY_CLOUD_NAME=dsnxankkk
CLOUDINARY_API_KEY=547924941116365
CLOUDINARY_API_SECRET=OVyWt6t-jKoB0J-Jl4SM5zwX_lM